% LaTeX Template: Curriculum Vitae
% Source: http://www.howtotex.com/
% Feel free to distribute this template, but please keep the referal to HowToTeX.com.
% Date: July 2011

%\documentclass[paper=a4,fontsize=11pt]{scrartcl}
\documentclass[english]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

%\usepackage[english]{babel}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}
\usepackage[pdftex]{graphicx}
\usepackage[svgnames]{xcolor}
\usepackage{geometry}
\geometry{verbose,
    tmargin=1.5cm,
    bmargin=1.5cm,
    lmargin=1.5cm,
    rmargin=1.5cm}
\usepackage{url}
\usepackage{wrapfig}
\frenchspacing
\pagestyle{empty}
%\usepackage{bbding}
\usepackage{sectsty}

\AtBeginDocument{
    \def\labelitemi{\normalfont\bfseries{--}}
}

\sectionfont{
    \color[HTML]{303470}
    \usefont{OT1}{phv}{b}{n}
    \sectionrule{0pt}{0pt}{-5pt}{3pt}
    }

\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}
\newcommand{\sepspace}{\vspace*{0.5em}}

\newcommand{\MyName}[1]{
    {\color[HTML]{303470}
    \Huge \usefont{OT1}{phv}{b}{n} \hfill #1
    \par \normalsize \normalfont}}

\newcommand{\MySlogan}[1]{
    {\color[HTML]{97acff}
    \large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
    \par \normalsize \normalfont}}

\newcommand{\NewPart}[1]{
    \section*{\uppercase{{\color[HTML]{303470}#1}}}}

\newcommand{\PersonalEntry}[2]{
    \noindent\hangindent=2em\hangafter=0
    \parbox{\spacebox}{
        \textit{#1}}
        \hspace{1.5em} #2 \par}

\newcommand{\SkillsEntry}[2]{
    \noindent\hangindent=2em\hangafter=0
    \parbox{\spacebox}{
        \textit{#1}}
        \hspace{1.5em} #2 \par}

\newcommand{\EducationEntry}[4]{
    \noindent \textbf{#1} \hfill
    \colorbox[HTML]{4e65cd}{
        \parbox{6em}{
            \hfill\color{White}{\bfseries #2}}} \par
            \noindent \textit{{\color[HTML]{4e65cd}#3}} \par
            \noindent\hangindent=2em\hangafter=0 \small #4
            \normalsize \par}

% End of preamble and beginning of text

\begin{document}
% \begin{wrapfigure}{l}{0.5\textwidth}
	% \vspace*{-2em}
		% \includegraphics[width=0.15\textwidth]{photo}
% \end{wrapfigure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\MyName{Ángel Manuel García Troya}
\MySlogan{Software Architect at TTTech Auto}
\sepspace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NewPart{Personal information}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \PersonalEntry{Birth}{January 1, 1980}
\PersonalEntry{E-mail:}{\url{anggartro@gmail.com}}
\PersonalEntry{LinkedIn:}{\url{https://www.linkedin.com/in/amgarciat/}}
\PersonalEntry{Phone:}{+34 639 25 21 48}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NewPart{Education}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \EducationEntry{MSc. Name of Education}{2010-2012}{Name of
  % University}{Descriptive text goes here. In order to maintain a stylish look, try to fill this description with a few lines of text. Do the same for the other entries in the education section.}
% \sepspace

\EducationEntry{Bachelor's Degree in Electronic Engineering (ECTS : 240)}
{2009-2015}{Escuela Politécnica Superior, Universidad de Sevilla (Seville, Spain)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NewPart{Previous Experience}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\EducationEntry{Software Architect}
{2023-2024}{TTTech Auto, Madrid, Spain}

\EducationEntry{Embedded Software Engineer}
{2020-2023}{TTTech Auto, Madrid, Spain}

\EducationEntry{Building Automation Engineer}
{2016-2018}{AYESA, Sevilla Area, Spain}

\NewPart{Software Engineering and Embedded System Architecture}{}

\begin{itemize}
\item Solid knowledge in system design principles
\item Embedded Linux development with Yocto Project (e.g., Bootloaders, ATF, Device Tree)
\item Hardware-software interface design
\item Memory management and optimization
\item Real-time system concepts
\item Real-time applications for QNX Neutrino RTOS
\item Understanding of CI/CD pipelines for embedded systems
\end{itemize}

\NewPart{Software Design}{}

\begin{itemize}
\item Knowledge in common design patterns (e.g., Singleton, Observer, Proxy)
\item Architectural patterns (e.g., Layered, Event-driven)
\item UML diagramming
\end{itemize}

\NewPart{Programming Languages and Tools}{}

\begin{itemize}
\item Proficiency in C
\item Knowledge in C++ and Python
\item Advanced knowledge of assembly language for ARMv8
\item Version control systems (e.g., Git)
\end{itemize}

\NewPart{Operating Systems}{}

\begin{itemize}
\item Advanced knowledge of RTOS concepts
\item Linux applications development and kernel drivers
\item Development of applications, BSP and drivers for QNX Neutrino RTOS
\end{itemize}

\NewPart{Development Methodologies}{}

\begin{itemize}
\item Agile development practices
\item Test-driven development (TDD)
\end{itemize}

\NewPart{Communication Skills}{}

\begin{itemize}
\item Conducting code reviews
\item Technical documentation
\item Presenting architectural concepts to stakeholders
\end{itemize}

\NewPart{Problem-solving, Debugging and Optimization}{}

\begin{itemize}
\item Root cause analysis
\item Debugging techniques for embedded systems
\item Advanced profiling techniques (e.g., kernel tracing)
\item Development for resource constrained platforms
\end{itemize}

\NewPart{Hardware Knowledge}{}

\begin{itemize}
\item Advanced understanding of microcontrollers and microprocessors.
\item Familiarity with common communication protocols (e.g., I2C, SPI, UART)
\end{itemize}

\NewPart{Requirements Analysis}{}

\begin{itemize}
\item Interpreting and refining system requirements
\item Creating technical specifications
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NewPart{Professional Development}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EducationEntry{iSAQB Certified Professional for Software Architecture Foundation Level}
{Aug 2023}{iSAQB – International Software Architecture Qualification Board}

\EducationEntry{EB corbos Adaptive AUTOSAR training}
{Sep 2022}{Elektrobit}

\EducationEntry{Embedded C Training: Programming Methods and Tools for Embedded Applications}
{Jun 2022}{MicroConsult GmbH}

\EducationEntry{Realtime Programming for the QNX Neutrino RTOS}
{Sep 2021}{QNX Software Systems}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} %%%% END OF FILE %%%%
